{
  "name": "site_science__shop",
  "version": "1.0.0",
  "description": "Ecommerce site for instagram shop @science__shop",
  "private": true,
  "scripts": {
    "start": "rimraf dist && eleventy --serve --quiet",
    "publish": "git push -f origin master"
  },
  "author": "MadeByVilfer",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^0.11.1",
    "@babel/core": "^7.12.9",
    "@babel/preset-env": "^7.12.7",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.0.1",
    "postcss": "^8.2.6",
    "postcss-loader": "^5.0.0",
    "style-loader": "^2.0.0",
    "webpack": "^5.10.0",
    "webpack-cli": "^4.2.0"
  },
  "dependencies": {
    "autoprefixer": "^10.1.0",
    "rimraf": "^2.7.1"
  }
}
