{
  "name": "site_science__shop",
  "version": "1.0.0",
  "description": "Ecommerce site for instagram shop @science__shop",
  "private": true,
  "scripts": {
    "start": "rimraf dist && eleventy --serve --quiet",
    "deploy": "git push -f origin master",
    "netlify": "git add . && git commit -m 'netlify test' && git push -f origin master"
  },
  "author": "MadeByVilfer",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^0.12.1",
    "chalk": "^4.1.1",
    "mongodb": "^3.6.4",
    "netlify-cli": "^2.12.0",
    "standard": "^16.0.3",
    "style-loader": "^2.0.0"
  },
  "dependencies": {
    "blueimp-md5": "^2.18.0",
    "each-async": "^1.1.1",
    "indent-string": "^5.0.0",
    "multiparty": "^4.2.2",
    "node-fetch": "^2.6.1",
    "pug": "^3.0.1",
    "pug-code-gen": "^3.0.2",
    "rimraf": "^2.7.1"
  }
}