{
  "name": "zerokelvin",
  "version": "1.0.0",
  "description": "Ecommerce site for instagram shop @zerokelvin.ru",
  "private": true,
  "scripts": {
    "start": "rimraf dist && eleventy --serve --quiet",
    "deploy": "git pull && git push",
    "build": "cross-env NODE_ENV=production && rollup -i ./src/scripts/modules/CartUtils.js --file ./src/scripts/modules_es6/CartUtils.js --context window -p commonjs",
    "quick_fix": "git add . && git commit -m 'Фикс. Добавляет минорное исправление' && git push"
  },
  "author": "MadeByVilfer",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^1.0.0-beta.8",
    "@rollup/plugin-commonjs": "^21.0.0",
    "@sardine/eleventy-plugin-tinycss": "^1.5.0",
    "@sardine/eleventy-plugin-tinyhtml": "^0.1.0",
    "chalk": "^4.1.1",
    "cross-env": "^7.0.3",
    "mongodb": "^3.6.4",
    "rollup": "^2.58.0",
    "standard": "^16.0.3",
    "style-loader": "^2.0.0",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1"
  },
  "dependencies": {
    "@11ty/eleventy-cache-assets": "^2.3.0",
    "@notionhq/client": "^0.4.9",
    "@sherby/eleventy-plugin-files-minifier": "^1.1.1",
    "blueimp-md5": "^2.18.0",
    "clean-css": "^5.2.2",
    "cyrillic-to-translit-js": "^3.1.0",
    "each-async": "^1.1.1",
    "eleventy-plugin-embed-everything": "^1.13.2",
    "eleventy-plugin-emoji": "^1.1.0",
    "eleventy-plugin-img2picture": "^0.0.7",
    "eleventy-plugin-typeset": "github:liamfiddler/eleventy-plugin-typeset",
    "glob-parent": "^6.0.1",
    "hashcode": "^1.0.3",
    "indent-string": "^5.0.0",
    "moment": "^2.29.1",
    "moysklad": "^0.10.0",
    "multiparty": "^4.2.2",
    "node-fetch": "^2.6.1",
    "nodemailer": "^6.6.2",
    "nunjucks": "^3.2.3",
    "pug": "^3.0.1",
    "pug-code-gen": "^3.0.2",
    "rimraf": "^2.7.1",
    "telegraf": "4.4"
  }
}
